### Error Log
ModuleNotFoundError: No module named 'pandas' -->
Solution: Run Terminal command "pip install pandas

# Step 1: Import libraries, read data

In [12]:
# import data science libraries
import pandas as pd
import numpy as np
# upload and display training data
train_data = pd.read_csv('train.csv')
print('Training Data:')
train_data.head()

Training Data:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
# upload and display testing data
test_data = pd.read_csv('test.csv')
print('Testing Data:')
test_data.head()

Testing Data:

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Step 2: Prepare data

In [14]:
# Change Sex variable to binary to work with the ML model
train_data.replace({'male': 1, 'female': 0}, inplace=True)


# Embarked attribute might be significant, split that single column into three, one for each port of embarkation
train_data.rename(columns={'Embarked':'Cherbourg'}, inplace=True)
train_data.replace([np.inf, -np.inf], np.nan, inplace=True)
train_data.dropna(subset=["Cherbourg"], how="all", inplace=True)

train_data['Queenstown'] = train_data.loc[:, 'Cherbourg']
train_data['Southampton'] = train_data.loc[:, 'Cherbourg']

train_data['Cherbourg'].replace({'C' : 1, 'Q' : 0, 'S': 0}, inplace=True)
train_data['Queenstown'].replace({'C' : 0, 'Q' : 1, 'S': 0}, inplace=True)
train_data['Southampton'].replace({'C' : 0, 'Q' : 0, 'S': 1}, inplace=True)

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Queenstown,Southampton
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,0,1

In [15]:
# Do the same for testing data

# Change Sex variable to binary to work with the ML model
test_data.replace({'male': 1, 'female': 0}, inplace=True)


# Embarked attribute might be significant, split that single column into three, one for each port of embarkation
test_data.rename(columns={'Embarked':'Cherbourg'}, inplace=True)
test_data.replace([np.inf, -np.inf], np.nan, inplace=True)
test_data.dropna(subset=["Cherbourg"], how="all", inplace=True)

test_data['Queenstown'] = test_data.loc[:, 'Cherbourg']
test_data['Southampton'] = test_data.loc[:, 'Cherbourg']

test_data['Cherbourg'].replace({'C' : 1, 'Q' : 0, 'S': 0}, inplace=True)
test_data['Queenstown'].replace({'C' : 0, 'Q' : 1, 'S': 0}, inplace=True)
test_data['Southampton'].replace({'C' : 0, 'Q' : 0, 'S': 1}, inplace=True)

test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Queenstown,Southampton
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,0,1,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,0,0,1

# Step 3: Train ML model & evaluate

In [21]:
# View correlations and hypothesize
train_corr = train_data.corr().abs()[["Survived"]]
train_corr = train_corr.sort_values(['Survived'], ascending = False)
train_corr

/var/folders/jn/f3cgw4t13hd_ys5gz2w2rm440000gn/T/ipykernel_27281/4250757842.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  train_corr = train_data.corr().abs()[["Survived"]]

             Survived
Survived     1.000000
Sex          0.541585
Pclass       0.335549
Fare         0.255290
Cherbourg    0.169966
Southampton  0.151777
Parch        0.083151
Age          0.082446
SibSp        0.034040
PassengerId  0.005028
Queenstown   0.004536