### Error Log
ModuleNotFoundError: No module named 'pandas' -->
Solution: Run Terminal command "pip install pandas

# Data Dictionary
Variable	Definition	Key

survival	Survival	0 = No, 1 = Yes

pclass	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd

sex	Sex	

Age	Age in years	

sibsp	# of siblings / spouses aboard the Titanic	

parch	# of parents / children aboard the Titanic	

ticket	Ticket number	

fare	Passenger fare	

cabin	Cabin number	

embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

# Step 1: Import libraries, read data

In [1]:
# import data science libraries
import pandas as pd
import numpy as np
# upload and display training data
train_data = pd.read_csv('train.csv')
print('Training Data:')
train_data.head()

Training Data:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# upload and display testing data
test_data = pd.read_csv('test.csv')
print('Testing Data:')
test_data.head()

Testing Data:

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Step 2: Prepare data

In [3]:
# Change Sex variable to binary to work with the ML model
train_data.replace({'male': 1, 'female': 0}, inplace=True)


# Embarked attribute might be significant, split that single column into three, one for each port of embarkation
train_data.rename(columns={'Embarked':'Cherbourg'}, inplace=True)
train_data.replace([np.inf, -np.inf], np.nan, inplace=True)
train_data.dropna(subset=["Cherbourg"], how="all", inplace=True)

train_data['Queenstown'] = train_data.loc[:, 'Cherbourg']
train_data['Southampton'] = train_data.loc[:, 'Cherbourg']

train_data['Cherbourg'].replace({'C' : 1, 'Q' : 0, 'S': 0}, inplace=True)
train_data['Queenstown'].replace({'C' : 0, 'Q' : 1, 'S': 0}, inplace=True)
train_data['Southampton'].replace({'C' : 0, 'Q' : 0, 'S': 1}, inplace=True)

# Missing Age values, drop rows with NaN
train_data = train_data.dropna()

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Queenstown,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,0,0,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,0,0,1

In [4]:
# Do the same for testing data

# Change Sex variable to binary to work with the ML model
test_data.replace({'male': 1, 'female': 0}, inplace=True)


# Embarked attribute might be significant, split that single column into three, one for each port of embarkation
test_data.rename(columns={'Embarked':'Cherbourg'}, inplace=True)
test_data.replace([np.inf, -np.inf], np.nan, inplace=True)
test_data.dropna(subset=["Cherbourg"], how="all", inplace=True)

test_data['Queenstown'] = test_data.loc[:, 'Cherbourg']
test_data['Southampton'] = test_data.loc[:, 'Cherbourg']

test_data['Cherbourg'].replace({'C' : 1, 'Q' : 0, 'S': 0}, inplace=True)
test_data['Queenstown'].replace({'C' : 0, 'Q' : 1, 'S': 0}, inplace=True)
test_data['Southampton'].replace({'C' : 0, 'Q' : 0, 'S': 1}, inplace=True)

# Missing Age values, drop rows with NaN
test_data = test_data.dropna()

test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Queenstown,Southampton
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,0,0,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,0,0,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,1,0,0
26,918,1,"Ostby, Miss. Helene Ragnhild",0,22.0,0,1,113509,61.9792,B36,1,0,0
28,920,1,"Brady, Mr. John Bertram",1,41.0,0,0,113054,30.5000,A21,0,0,1

# Step 3: Train ML model & evaluate

In [5]:
# View correlations and hypothesize
train_corr = train_data.corr().abs()[["Survived"]]
train_corr = train_corr.sort_values(['Survived'], ascending = False)
train_corr

/var/folders/jn/f3cgw4t13hd_ys5gz2w2rm440000gn/T/ipykernel_28702/4250757842.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  train_corr = train_data.corr().abs()[["Survived"]]

             Survived
Survived     1.000000
Sex          0.532418
Age          0.254085
PassengerId  0.148495
Fare         0.134241
SibSp        0.106346
Cherbourg    0.104870
Southampton  0.095861
Queenstown   0.038544
Pclass       0.034542
Parch        0.023582

In [6]:
x_train = train_data[['PassengerId','Sex','Pclass','Fare','Age','Parch','SibSp','Cherbourg','Southampton','Queenstown']]
y_train = train_data[['Survived']]

x_test = test_data[['PassengerId','Sex','Pclass','Fare','Age','Parch','SibSp','Cherbourg','Southampton','Queenstown']]
# For test_data, the 'Survived' attribute does not exist because that is what we are trying to predict

# Normalize the data in each data frame so all value ranges are the same
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

X_train = sc.fit_transform(x_train)
X_test = sc.transform(x_test)

In [11]:
# Train Decision Tree Model

from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_train,y_train,test_size = 0.2, random_state=1)

# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7027027027027027

## Optional Later Approach: Try Neural Network

In [15]:
from keras.models import Sequential
from keras.layers import Dense

model = Sequential() # Neural network with multiple layers

model.add(Dense(5, kernel_initializer = 'uniform', activation = 'relu', input_dim = 5))
model.add(Dense(5, kernel_initializer = 'uniform', activation = 'relu'))
model.add(Dense(1, kernel_initializer = 'uniform', activation = 'sigmoid'))

model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 5)                 30

 dense_7 (Dense)             (None, 5)                 30

 dense_8 (Dense)             (None, 1)                 6

=================================================================
Total params: 66
Trainable params: 66
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile model
model.compile(optimizer="adam", loss='binary_crossentropy', metrics=['accuracy'])
model.fit(X_train, y_train, batch_size=32, epochs=50)

Epoch 1/50

2023-06-26 18:47:58.356434: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz

ValueError: in user code:

    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/engine/training.py", line 1284, in train_function  *
        return step_function(self, iterator)
    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/engine/training.py", line 1268, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/engine/training.py", line 1249, in run_step  **
        outputs = model.train_step(data)
    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/engine/training.py", line 1050, in train_step
        y_pred = self(x, training=True)
    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/Users/kennethquejadas/anaconda3/envs/myenv/lib/python3.10/site-packages/keras/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "sequential_3" is incompatible with the layer: expected shape=(None, 5), found shape=(None, 10)